Panels:
  - Class: rviz_common/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /UWB Markers1
        - /Robot Pose1
        - /Filtered Odometry1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 100; 150; 200
      Enabled: true
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: Robot Model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: UWB Markers
      Namespaces:
        uwb_anchors: true
        uwb_labels: true
        uwb_ranges: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uwb/markers
      Value: true
    - Class: rviz_default_plugins/PoseWithCovariance
      Color: 0; 255; 0
      Covariance:
        Orientation:
          Alpha: 0.0
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.0
          Color: 204; 51; 204
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Head Length: 0.1
      Head Radius: 0.05
      Name: UWB Pose (Raw)
      Shaft Length: 0.2
      Shaft Radius: 0.03
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uwb/pose
      Value: true
    - Class: rviz_default_plugins/PoseWithCovariance
      Color: 0; 170; 255
      Covariance:
        Orientation:
          Alpha: 0.0
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.0
          Color: 204; 51; 204
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Head Length: 0.1
      Head Radius: 0.05
      Name: Robot Pose
      Shaft Length: 0.2
      Shaft Radius: 0.03
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uwb/pose
      Value: true
    - Class: rviz_default_plugins/Odometry
      Color: 255; 85; 0
      Covariance:
        Orientation:
          Alpha: 0.0
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 100
      Name: Filtered Odometry
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.2
        Axes Radius: 0.02
        Color: 255; 85; 0
        Head Length: 0.08
        Head Radius: 0.04
        Shaft Length: 0.15
        Shaft Radius: 0.02
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odometry/filtered
      Value: true
    - Class: rviz_default_plugins/Odometry
      Color: 200; 200; 200
      Enabled: true
      Keep: 100
      Name: Wheel Odometry
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Alpha: 0.5
        Axes Length: 0.15
        Axes Radius: 0.01
        Color: 200; 200; 200
        Head Length: 0.06
        Head Radius: 0.03
        Shaft Length: 0.1
        Shaft Radius: 0.015
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.7
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1024
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1440
  X: 0
  Y: 0
